-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b90d3fe580422cc0b4d887c6cabe66f13d72732e6b8df53722a775e0dc361605

name:           TestProject
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/TestProject#readme>
homepage:       https://github.com/githubuser/TestProject#readme
bug-reports:    https://github.com/githubuser/TestProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/TestProject

library
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , cairo
    , colour
    , hsnoise
    , linear
    , mtl
    , time
    , transformers
    , random
  exposed-modules:
      Colours
      Vector
      VectorFields
      Tri
      GenerateHelpers
  other-modules:
      Paths_TestProject
  default-language: Haskell2010
  default-extensions:
      RecordWildCards
    , TypeApplications

executable TestProject-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , TestProject
    , base >=4.10 && <5
    , cairo
    , colour
    , hsnoise
    , linear
    , mtl
    , time
    , transformers
    , random
  other-modules:
      Paths_TestProject
  default-language: Haskell2010
  default-extensions:
      RecordWildCards
    , TypeApplications

test-suite TestProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , TestProject
    , base >=4.7 && <5
    , cairo
    , colour
    , hsnoise
    , linear
    , mtl
    , time
    , transformers
  other-modules:
      Paths_TestProject
  default-language: Haskell2010
